@font-face {
    font-family: 'sahel';
    src: local('Sahel'), url(../fonts/sahel.eot) format('embedded-opentype'), url(../fonts/sahel.woff) format('woff'), url(../fonts/sahel.ttf) format('truetype');
}

* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

html {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    background: #c2c0b3 url("../img/background.jpg") no-repeat center center;
    font-family: 'sahel', Arial, serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    direction: rtl;
}

#frame {
    border: none;
    margin: 0;
    direction: rtl;
}

#menu-right {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 5px;
    right: 10px;
    text-align: center;
    background-color: #f8b09a;
    line-height: 50px;
    z-index: 1000;
    border-radius: 25px;
    border: 1px solid #ef9982;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

#menu-left {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 5px;
    left: 10px;
    text-align: center;
    background-color: #f8b09a;
    line-height: 50px;
    z-index: 1000;
    border-radius: 25px;
    border: 1px solid #ef9982;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}