<?xml version='1.0' encoding='utf-8'?>
<widget id="com.armanco.zibasoo" version="2.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>زیباسو</name>
    <description>
        نوبت دهی آرایشگاه های مشهد
    </description>
    <author href="http://arman.co.com">armanco</author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-statusbar" spec="^2.2.3" />
    <access origin="*" />
    <access origin="http://zibasoo.com/*" />
    <access origin="https://zibasoo.com/*" />
    <allow-navigation href="*" />
    <allow-navigation href="http://zibasoo.com/*" />
    <allow-navigation href="https://zibasoo.com/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <icon src="res/icon/icon.png" />
    <icon platform="android" qualifier="ldpi" src="res/icon/icon.png" />
    <icon platform="android" qualifier="mdpi" src="res/icon/icon.png" />
    <icon platform="android" qualifier="hdpi" src="res/icon/icon.png" />
    <icon platform="android" qualifier="xhdpi" src="res/icon/icon.png" />
    <icon platform="android" qualifier="xxhdpi" src="res/icon/icon.png" />
    <icon platform="android" qualifier="xxxhdpi" src="res/icon/icon.png" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#620d22" />
    <plugin name="cordova-plugin-urlhandler" spec="^0.7.2">
        <variable name="URL_SCHEME" value="zibasoo" />
    </plugin>
    <preference name="LoadUrlTimeoutValue" value="70000" />
    <plugin name="cordova-plugin-network-information" spec="^2.0.1" />
    <plugin name="cordova-plugin-cache-clear" spec="^1.3.7" />
    <engine name="android" spec="^6.3.0" />
</widget>
