{
  "name": "com.armanco.zibasoo",
  "displayName": "زیباسو",
  "version": "1.0.4",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-plugin-cache-clear": "^1.3.7",
    "cordova-plugin-intent": "git+https://github.com/napolitano/cordova-plugin-intent.git",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-statusbar": "^2.2.3",
    "cordova-plugin-urlhandler": "^0.7.2",
    "cordova-plugin-whitelist": "^1.3.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-urlhandler": {
        "URL_SCHEME": "zibasoo"
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-cache-clear": {}
    },
    "platforms": [
      "android"
    ]
  }
}